CHROMEDRIVER_PATH = "./bin/chromedriver"  # O selenium utiliza este driver para controlar o Chrome
CHROME_PROFILE_PATH = "./chrome_whatsapp_profile"  # Perfil do Chrome para manter a sessão do WhatsApp Web
PLANILHAS_DIR = './Planilhas'  # Diretório onde estão as planilhas Excel